# spring-cloud-examples

./: README.md  docker-compose.yml  pom.xml
admin-app/: pom.xml
admin-app/src/main/java/org/example/: AdmApplication.java
api-gateway/: pom.xml
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: zipkin-default.rpoperties
demo-app/: pom.xml
demo-app/src/main/java/org/example/: Application.java
demo-app/src/main/java/org/example/api/: HealthController.java  TestController.java
demo-app/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaServerApplication.java
src/main/java/com/example/demo/: InfrDemoApplication.java
src/test/java/com/example/demo/: InfrDemoApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/example/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  bootstrap.properties
