spring.application.name=demo-app
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-url=http://localhost:8091/
spring.boot.admin.client.instance.health-url=http://localhost:8091/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8091/actuator

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

server.port=8090

spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
